MONGODB_URI=mongodb://root:123456@localhost:27017/hoidanit?authSource=admin
PORT=8081
JWT_SECRET=79b55367-4b3e-4226-9a02-ccd5001c184b
JWT_ACCESS_TOKEN_EXPIRED=1000d  
MAIL_DEV_IMCOMING_USER=levanquy15052001@gmail.com
MAIL_DEV_IMCOMING_PASS=eyodqzvoysxvlwbe